{
  "feature": "Remote and bulk configuration — two solutions to evaluate",
  "created": "2026-08-04",
  "source": "Confluence: (Upsells + Remote/Bulk Config) — PRD & User Stories (SALTPOS/9140568236)",
  "sections": [
    {
      "id": "variant-a",
      "title": "A — Multi-select",
      "file": "sections/variant-a.html",
      "description": "Act on the machines: select several from the list, configure once, apply to the group with per-device status."
    },
    {
      "id": "variant-b",
      "title": "B — Setup profiles",
      "file": "sections/variant-b.html",
      "description": "Act on the configuration: named profiles that machines follow; editing a profile re-applies to the fleet, new machines inherit automatically."
    }
  ]
}
